PORT=8080
# MONGO_DB=mongodb+srv://amjadmalikf53_db_user:bpFTBsHk76I4vvoh@cluster0.pscj8er.mongodb.net/socialMediaApp?retryWrites=true&w=majority&appName=Cluster0

MONGO_DB=mongodb://localhost:27017/socialMediaApp
# FRONT_END_URL=http://localhost:3000
FRONT_END_URL=https://social-media-app-frontend-azure.vercel.app
